// 型式から車名を推測するデータベース（国産車・輸入車対応）
export const CAR_MODEL_DATABASE: Record<string, string[]> = {
  // ========== トヨタ ==========
  // カローラシリーズ
  'NRE210': ['カローラスポーツ'],
  'ZRE212': ['カローラ', 'カローラツーリング'],
  'ZRE214': ['カローラ', 'カローラツーリング'],
  'ZWE211': ['カローラ', 'カローラツーリング'],
  'ZWE214': ['カローラ', 'カローラツーリング'],
  'NRE180': ['カローラフィールダー'],
  'NZE161': ['カローラアクシオ'],
  'NZE164': ['カローラフィールダー'],
  
  // クラウン
  'GRS210': ['クラウンアスリート'],
  'GRS211': ['クラウンアスリート'],
  'GRS214': ['クラウンロイヤル'],
  'AWS210': ['クラウンハイブリッド'],
  'AZSH20': ['クラウン'],
  'AZSH21': ['クラウン'],
  'TNGA1': ['クラウン'],
  
  // プリウス
  'ZVW50': ['プリウス'],
  'ZVW51': ['プリウス'],
  'ZVW55': ['プリウスPHV'],
  'ZVW30': ['プリウス（30系）'],
  'NHW20': ['プリウス（20系）'],
  'ZVW40': ['プリウスα'],
  'ZVW41': ['プリウスα'],
  
  // アクア
  'NHP10': ['アクア'],
  'MXPK10': ['アクア'],
  'MXPK11': ['アクア'],
  'MXPK15': ['アクア'],
  
  // ハリアー
  'MXUA80': ['ハリアー'],
  'MXUA85': ['ハリアー'],
  'AXUH80': ['ハリアーハイブリッド'],
  'AXUH85': ['ハリアーハイブリッド'],
  'ZSU60': ['ハリアー（60系）'],
  'ZSU65': ['ハリアー（60系）'],
  'AVU65': ['ハリアーハイブリッド（60系）'],
  
  // ノア・ヴォクシー
  'AZSH20': ['ノア', 'ヴォクシー'],
  'ZRR80': ['ノア', 'ヴォクシー'],
  'ZRR85': ['ノア', 'ヴォクシー'],
  'ZWR80': ['ノア', 'ヴォクシーハイブリッド'],
  'MZRA90': ['ノア', 'ヴォクシー'],
  'MZRA95': ['ノア', 'ヴォクシー'],
  
  // アルファード・ヴェルファイア
  'AGH30': ['アルファード', 'ヴェルファイア'],
  'AGH35': ['アルファード', 'ヴェルファイア'],
  'GGH30': ['アルファード', 'ヴェルファイア'],
  'GGH35': ['アルファード', 'ヴェルファイア'],
  'AYH30': ['アルファードハイブリッド', 'ヴェルファイアハイブリッド'],
  'TAHA40': ['アルファード'],
  'AAHH40': ['アルファードハイブリッド'],
  
  // RAV4
  'MXAA54': ['RAV4'],
  'MXAA52': ['RAV4'],
  'AXAH54': ['RAV4ハイブリッド'],
  'AXAH52': ['RAV4ハイブリッド'],
  'AXAP54': ['RAV4 PHV'],
  
  // ヤリス・ヴィッツ
  'MXPA10': ['ヤリス'],
  'MXPA15': ['ヤリス'],
  'MXPH10': ['ヤリスハイブリッド'],
  'MXPH15': ['ヤリスハイブリッド'],
  'KSP130': ['ヴィッツ'],
  'NSP130': ['ヴィッツ'],
  
  // C-HR
  'NGX50': ['C-HR'],
  'ZYX10': ['C-HRハイブリッド'],
  'ZYX11': ['C-HRハイブリッド'],
  
  // カローラクロス
  'MZEA12': ['カローラクロス'],
  'ZVG11': ['カローラクロスハイブリッド'],
  'ZVG15': ['カローラクロスハイブリッド'],
  
  // ランドクルーザー
  'VJA300': ['ランドクルーザー300'],
  'GRJ150': ['ランドクルーザープラド'],
  'TRJ150': ['ランドクルーザープラド'],
  'GDJ150': ['ランドクルーザープラドディーゼル'],
  'URJ202': ['ランドクルーザー200'],
  
  // ハイエース
  'TRH200': ['ハイエース'],
  'TRH211': ['ハイエース'],
  'TRH214': ['ハイエース'],
  'TRH221': ['ハイエース'],
  'TRH226': ['ハイエース'],
  'KDH201': ['ハイエースディーゼル'],
  
  // カムリ
  'AXVH70': ['カムリ'],
  'AXVH75': ['カムリ'],
  
  // 86・GR86
  'ZN6': ['86'],
  'ZN8': ['GR86'],
  
  // スープラ
  'DB42': ['スープラ'],
  'DB22': ['スープラ'],
  'DB82': ['スープラ'],
  
  // ========== レクサス ==========
  'VXFA50': ['レクサス LS500'],
  'VXFA55': ['レクサス LS500'],
  'GVF50': ['レクサス LS500h'],
  'AVE30': ['レクサス IS300'],
  'ASE30': ['レクサス IS300h'],
  'GSE31': ['レクサス IS350'],
  'AYZ10': ['レクサス NX250'],
  'AAZH20': ['レクサス NX350h'],
  'AGL20': ['レクサス RX450h'],
  'AGL25': ['レクサス RX450h'],
  'AALH10': ['レクサス LBX'],
  
  // ========== 日産 ==========
  // ノート
  'E12': ['ノート'],
  'E13': ['ノート'],
  'HE12': ['ノートe-POWER'],
  'SNE13': ['ノートe-POWER'],
  'FE11': ['ノートAURA'],
  
  // セレナ
  'C27': ['セレナ'],
  'GC27': ['セレナ'],
  'GFC27': ['セレナe-POWER'],
  'HC27': ['セレナハイウェイスター'],
  'RC24': ['セレナ（C24系）'],
  
  // エクストレイル
  'T33': ['エクストレイル'],
  'NT33': ['エクストレイル'],
  'SNT33': ['エクストレイルe-POWER'],
  'T32': ['エクストレイル（T32）'],
  'NT32': ['エクストレイル（T32）'],
  'HNT32': ['エクストレイルハイブリッド'],
  
  // スカイライン
  'V37': ['スカイライン'],
  'HV37': ['スカイラインハイブリッド'],
  'RV37': ['スカイライン400R'],
  
  // GT-R
  'R35': ['GT-R'],
  
  // フェアレディZ
  'Z34': ['フェアレディZ'],
  'RZ34': ['フェアレディZ'],
  
  // リーフ
  'ZE0': ['リーフ'],
  'ZE1': ['リーフ'],
  'ZAA-AZE0': ['リーフ'],
  
  // キューブ
  'Z12': ['キューブ'],
  'NZ12': ['キューブ'],
  
  // ジューク
  'F15': ['ジューク'],
  'YF15': ['ジューク'],
  'NF15': ['ジューク'],
  
  // エルグランド
  'E52': ['エルグランド'],
  'PE52': ['エルグランド'],
  'TE52': ['エルグランド'],
  
  // デイズ
  'B21W': ['デイズ'],
  'B43W': ['デイズ'],
  'B44W': ['デイズ'],
  'B45W': ['デイズ'],
  'B48W': ['デイズ'],
  
  // ルークス
  'B44A': ['ルークス'],
  'B45A': ['ルークス'],
  'B47A': ['ルークス'],
  'B48A': ['ルークス'],
  
  // キックス
  'P15': ['キックス'],
  
  // アリア
  'FE0': ['アリア'],
  
  // ========== ホンダ ==========
  // シビック
  'FC1': ['シビック'],
  'FK7': ['シビック'],
  'FK8': ['シビックタイプR'],
  'FL1': ['シビック'],
  'FL4': ['シビック'],
  'FL5': ['シビックタイプR'],
  
  // フィット
  'GK3': ['フィット'],
  'GK4': ['フィット'],
  'GK5': ['フィット'],
  'GK6': ['フィット'],
  'GP5': ['フィットハイブリッド'],
  'GR1': ['フィット'],
  'GR3': ['フィット'],
  'GR4': ['フィット'],
  'GR5': ['フィット'],
  'GR7': ['フィット'],
  
  // ヴェゼル
  'RU1': ['ヴェゼル'],
  'RU2': ['ヴェゼル'],
  'RU3': ['ヴェゼルハイブリッド'],
  'RU4': ['ヴェゼルハイブリッド'],
  'RV3': ['ヴェゼル'],
  'RV4': ['ヴェゼル'],
  'RV5': ['ヴェゼルe:HEV'],
  'RV6': ['ヴェゼルe:HEV'],
  
  // ステップワゴン
  'RP1': ['ステップワゴン'],
  'RP2': ['ステップワゴン'],
  'RP3': ['ステップワゴン'],
  'RP4': ['ステップワゴン'],
  'RP5': ['ステップワゴンスパーダ'],
  'RK1': ['ステップワゴン'],
  'AIR1': ['ステップワゴン'],
  'AIR3': ['ステップワゴンe:HEV'],
  
  // フリード
  'GB3': ['フリード'],
  'GB4': ['フリード'],
  'GB5': ['フリード'],
  'GB6': ['フリード'],
  'GB7': ['フリード'],
  'GB8': ['フリード'],
  'GP3': ['フリードハイブリッド'],
  
  // CR-V
  'RT5': ['CR-V'],
  'RT6': ['CR-V'],
  'RW1': ['CR-V'],
  'RW2': ['CR-V'],
  
  // オデッセイ
  'RC1': ['オデッセイ'],
  'RC2': ['オデッセイ'],
  'RC4': ['オデッセイハイブリッド'],
  
  // アコード
  'CV1': ['アコード'],
  'CV2': ['アコード'],
  'CV3': ['アコードハイブリッド'],
  
  // N-BOX
  'JF1': ['N-BOX'],
  'JF2': ['N-BOX'],
  'JF3': ['N-BOX'],
  'JF4': ['N-BOX'],
  
  // N-WGN
  'JH1': ['N-WGN'],
  'JH2': ['N-WGN'],
  'JH3': ['N-WGN'],
  'JH4': ['N-WGN'],
  
  // N-ONE
  'JG1': ['N-ONE'],
  'JG2': ['N-ONE'],
  'JG3': ['N-ONE'],
  'JG4': ['N-ONE'],
  
  // ========== マツダ ==========
  // マツダ3（アクセラ）
  'BP5P': ['マツダ3', 'アクセラ'],
  'BP8P': ['マツダ3', 'アクセラ'],
  'BPEP': ['マツダ3', 'アクセラ'],
  'BP5P': ['マツダ3ファストバック'],
  'BPFP': ['マツダ3セダン'],
  
  // CX-5
  'KF2P': ['CX-5'],
  'KF5P': ['CX-5'],
  'KFEP': ['CX-5'],
  'KE2AW': ['CX-5'],
  'KE2FW': ['CX-5'],
  'KEEAW': ['CX-5'],
  'KEEFW': ['CX-5'],
  
  // CX-8
  'KG2P': ['CX-8'],
  'KG5P': ['CX-8'],
  
  // CX-30
  '3DA-DMEP': ['CX-30'],
  'DMEP': ['CX-30'],
  'DM8P': ['CX-30'],
  
  // CX-3
  'DK5AW': ['CX-3'],
  'DK5FW': ['CX-3'],
  'DKEAW': ['CX-3'],
  'DKEFW': ['CX-3'],
  
  // CX-60
  '3DA-KH': ['CX-60'],
  
  // ロードスター
  'ND5RC': ['ロードスター'],
  'NDERC': ['ロードスターRF'],
  
  // デミオ（マツダ2）
  'DJ5FS': ['デミオ', 'マツダ2'],
  'DJ5AS': ['デミオ', 'マツダ2'],
  'DJ3FS': ['デミオ', 'マツダ2'],
  'DJ3AS': ['デミオ', 'マツダ2'],
  
  // アテンザ（マツダ6）
  'GJ2FP': ['アテンザ', 'マツダ6'],
  'GJ2AP': ['アテンザ', 'マツダ6'],
  'GJEFP': ['アテンザ', 'マツダ6'],
  
  // ========== スバル ==========
  // レヴォーグ
  'VM4': ['レヴォーグ'],
  'VMG': ['レヴォーグ'],
  'VN5': ['レヴォーグ'],
  'VNH': ['レヴォーグレイバック'],
  
  // フォレスター
  'SK5': ['フォレスター'],
  'SK9': ['フォレスター'],
  'SKE': ['フォレスターe-BOXER'],
  'SJ5': ['フォレスター（SJ系）'],
  'SJG': ['フォレスター（SJ系）'],
  
  // インプレッサ
  'GT2': ['インプレッサ'],
  'GT3': ['インプレッサ'],
  'GT6': ['インプレッサ'],
  'GT7': ['インプレッサ'],
  'GK2': ['インプレッサスポーツ'],
  'GK3': ['インプレッサスポーツ'],
  'GK6': ['インプレッサスポーツ'],
  'GK7': ['インプレッサスポーツ'],
  
  // WRX
  'VAB': ['WRX STI'],
  'VAG': ['WRX S4'],
  'VB5': ['WRX S4'],
  'VBH': ['WRX S4'],
  
  // BRZ
  'ZC6': ['BRZ'],
  'ZD8': ['BRZ'],
  
  // レガシィ
  'BN9': ['レガシィB4'],
  'BS9': ['レガシィツーリングワゴン'],
  'BM9': ['レガシィB4'],
  'BR9': ['レガシィツーリングワゴン'],
  
  // アウトバック
  'BS9': ['レガシィアウトバック'],
  'BT5': ['レガシィアウトバック'],
  
  // XV
  'GT3': ['XV'],
  'GT7': ['XV'],
  'GTE': ['XVハイブリッド'],
  
  // ソルテラ
  'XEAM10': ['ソルテラ'],
  
  // ========== ダイハツ ==========
  // タント
  'LA650S': ['タント'],
  'LA660S': ['タント'],
  'LA600S': ['タント'],
  'LA610S': ['タント'],
  
  // ムーヴ
  'LA150S': ['ムーヴ'],
  'LA160S': ['ムーヴ'],
  'LA100S': ['ムーヴ'],
  'LA110S': ['ムーヴ'],
  
  // ムーヴキャンバス
  'LA800S': ['ムーヴキャンバス'],
  'LA810S': ['ムーヴキャンバス'],
  
  // タフト
  'LA900S': ['タフト'],
  'LA910S': ['タフト'],
  
  // ロッキー
  'A200S': ['ロッキー'],
  'A210S': ['ロッキー'],
  
  // ミラ
  'L275S': ['ミラ'],
  'L285S': ['ミラ'],
  'LA300S': ['ミライース'],
  'LA310S': ['ミライース'],
  'LA350S': ['ミライース'],
  'LA360S': ['ミライース'],
  
  // コペン
  'LA400K': ['コペン'],
  
  // キャスト
  'LA250S': ['キャスト'],
  'LA260S': ['キャスト'],
  
  // ウェイク
  'LA700S': ['ウェイク'],
  'LA710S': ['ウェイク'],
  
  // ========== スズキ ==========
  // ハスラー
  'MR31S': ['ハスラー'],
  'MR41S': ['ハスラー'],
  'MR52S': ['ハスラー'],
  'MR92S': ['ハスラー'],
  
  // スペーシア
  'MK32S': ['スペーシア'],
  'MK42S': ['スペーシア'],
  'MK53S': ['スペーシア'],
  
  // ワゴンR
  'MH34S': ['ワゴンR'],
  'MH44S': ['ワゴンR'],
  'MH35S': ['ワゴンRスティングレー'],
  'MH55S': ['ワゴンR'],
  
  // アルト
  'HA36S': ['アルト'],
  'HA37S': ['アルト'],
  'HA97S': ['アルト'],
  
  // スイフト
  'ZC13S': ['スイフト'],
  'ZC43S': ['スイフト'],
  'ZC53S': ['スイフト'],
  'ZC83S': ['スイフト'],
  'ZD53S': ['スイフトハイブリッド'],
  'ZD83S': ['スイフトハイブリッド'],
  
  // スイフトスポーツ
  'ZC33S': ['スイフトスポーツ'],
  
  // ソリオ
  'MA15S': ['ソリオ'],
  'MA26S': ['ソリオ'],
  'MA27S': ['ソリオ'],
  'MA36S': ['ソリオ'],
  'MA37S': ['ソリオ'],
  'MA46S': ['ソリオ'],
  
  // クロスビー
  'MN71S': ['クロスビー'],
  
  // ジムニー
  'JB64W': ['ジムニー'],
  'JB74W': ['ジムニーシエラ'],
  'JB23W': ['ジムニー'],
  
  // エスクード
  'YEA1S': ['エスクード'],
  'YD21S': ['エスクード'],
  
  // ========== 三菱 ==========
  // デリカD:5
  'CV1W': ['デリカD:5'],
  'CV2W': ['デリカD:5'],
  'CV4W': ['デリカD:5'],
  'CV5W': ['デリカD:5'],
  
  // アウトランダー
  'GF7W': ['アウトランダー'],
  'GF8W': ['アウトランダー'],
  'GN0W': ['アウトランダーPHEV'],
  'GGFW': ['アウトランダーPHEV'],
  
  // エクリプスクロス
  'GK1W': ['エクリプスクロス'],
  'GL3W': ['エクリプスクロス'],
  
  // RVR
  'GA3W': ['RVR'],
  'GA4W': ['RVR'],
  
  // eKワゴン
  'B11W': ['eKワゴン'],
  'B33W': ['eKワゴン'],
  'B35W': ['eKワゴン'],
  'B36W': ['eKワゴン'],
  
  // eKクロス
  'B34W': ['eKクロス'],
  'B35W': ['eKクロス'],
  'B37W': ['eKクロス'],
  'B38W': ['eKクロス'],
  
  // ========== 輸入車 ==========
  // メルセデス・ベンツ
  'W205': ['メルセデス・ベンツ Cクラス'],
  'W206': ['メルセデス・ベンツ Cクラス'],
  'W213': ['メルセデス・ベンツ Eクラス'],
  'W214': ['メルセデス・ベンツ Eクラス'],
  'W223': ['メルセデス・ベンツ Sクラス'],
  'X253': ['メルセデス・ベンツ GLC'],
  'X167': ['メルセデス・ベンツ GLS'],
  'W177': ['メルセデス・ベンツ Aクラス'],
  
  // BMW
  'F30': ['BMW 3シリーズ'],
  'F31': ['BMW 3シリーズツーリング'],
  'G20': ['BMW 3シリーズ'],
  'G21': ['BMW 3シリーズツーリング'],
  'F10': ['BMW 5シリーズ'],
  'G30': ['BMW 5シリーズ'],
  'G31': ['BMW 5シリーズツーリング'],
  'G11': ['BMW 7シリーズ'],
  'F15': ['BMW X5'],
  'G05': ['BMW X5'],
  'F16': ['BMW X6'],
  'F39': ['BMW X2'],
  'F48': ['BMW X1'],
  'G01': ['BMW X3'],
  'G02': ['BMW X4'],
  
  // アウディ
  '8V': ['アウディ A3'],
  '8Y': ['アウディ A3'],
  '8W': ['アウディ A4'],
  'B9': ['アウディ A4'],
  'F5': ['アウディ A5'],
  'C8': ['アウディ A6'],
  '4G': ['アウディ A6'],
  'F2': ['アウディ Q3'],
  '8U': ['アウディ Q3'],
  'FY': ['アウディ Q3'],
  '8R': ['アウディ Q5'],
  'FY': ['アウディ Q5'],
  '4M': ['アウディ Q7'],
  'F1': ['アウディ Q8'],
  
  // フォルクスワーゲン
  '5G': ['フォルクスワーゲン ゴルフ7'],
  '8G': ['フォルクスワーゲン ゴルフ8'],
  'AW': ['フォルクスワーゲン ポロ'],
  '3C': ['フォルクスワーゲン パサート'],
  '5N': ['フォルクスワーゲン ティグアン'],
  'AD': ['フォルクスワーゲン ティグアン'],
  '5T': ['フォルクスワーゲン トゥーラン'],
  
  // ボルボ
  'VB': ['ボルボ V60'],
  'ZB': ['ボルボ XC60'],
  'LD': ['ボルボ XC90'],
  'PB': ['ボルボ S60'],
  'MB': ['ボルボ V40'],
  'FB': ['ボルボ XC40'],
  
  // ミニ
  'XM': ['ミニ クーパー'],
  'XS': ['ミニ クーパーS'],
  'XR': ['ミニ クーパーD'],
  'YM': ['ミニ クラブマン'],
  'YS': ['ミニ クラブマンS'],
  'ZA': ['ミニ クロスオーバー'],
  
  // ジープ
  'JL': ['ジープ ラングラー'],
  'JK': ['ジープ ラングラー'],
  'KL': ['ジープ チェロキー'],
  'WK': ['ジープ グランドチェロキー'],
  'BU': ['ジープ レネゲード'],
  'MP': ['ジープ コンパス'],
  
  // ポルシェ
  '992': ['ポルシェ 911'],
  '991': ['ポルシェ 911'],
  '981': ['ポルシェ ボクスター', 'ポルシェ ケイマン'],
  '982': ['ポルシェ ボクスター', 'ポルシェ ケイマン'],
  '970': ['ポルシェ パナメーラ'],
  '971': ['ポルシェ パナメーラ'],
  '92A': ['ポルシェ カイエン'],
  '9YA': ['ポルシェ カイエン'],
  '95B': ['ポルシェ マカン'],
  
  // テスラ
  'MODEL3': ['テスラ モデル3'],
  'MODELY': ['テスラ モデルY'],
  'MODELS': ['テスラ モデルS'],
  'MODELX': ['テスラ モデルX']
};

// 型式の一部から車名候補を検索
export function searchCarNamesByModel(modelInput: string): string[] {
  if (!modelInput || modelInput.length < 2) return [];
  
  const upperModel = modelInput.toUpperCase().replace(/[^A-Z0-9]/g, '');
  const candidates = new Set<string>();
  
  // 完全一致を優先
  if (CAR_MODEL_DATABASE[upperModel]) {
    CAR_MODEL_DATABASE[upperModel].forEach(name => candidates.add(name));
  }
  
  // 部分一致（入力が3文字以上の場合のみ）
  if (upperModel.length >= 3) {
    Object.entries(CAR_MODEL_DATABASE).forEach(([key, names]) => {
      // 前方一致を優先
      if (key.startsWith(upperModel)) {
        names.forEach(name => candidates.add(name));
      } else if (key.includes(upperModel) || upperModel.includes(key.substring(0, 4))) {
        names.forEach(name => candidates.add(name));
      }
    });
  }
  
  return Array.from(candidates).sort();
}
